#spring.cloud.config.server.git.url=file:///C:/Users/Windows/IdeaProjects/configrepo/
#spring.cloud.config.server.git.url=${HOME}/IdeaProjects/configrepo/
#spring.profiles.active=native

#server.port=8888

